# 应用配置
PROJECT_NAME=SpeedyFastAPI
VERSION=1.0.0
API_V1_STR=/api/v1
ENVIRONMENT=development

# 安全配置
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# 数据库配置 - MySQL
MYSQL_SERVER=localhost
MYSQL_PORT=your_port
MYSQL_USER=root
MYSQL_PASSWORD=your_password
MYSQL_DB=speedy
DATABASE_WRITE_URL=mysql+aiomysql://root:your_password@localhost:your_port/speedy
SQLALCHEMY_DATABASE_URI=mysql+aiomysql://root:your_password@localhost:your_port/speedy
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=1800
DATABASE_ECHO=false

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=your_port
REDIS_PASSWORD=
REDIS_DB=0

# 日志配置
LOG_LEVEL=INFO
LOG_DIR=logs

# 文件上传配置
UPLOAD_DIR=uploads
MAX_UPLOAD_SIZE=5242880

# CORS配置
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# 邮件配置
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
EMAILS_FROM_NAME=Example

# 监控配置
METRICS_ENABLED=True
METRICS_PATH=/metrics

# 缓存配置
CACHE_TYPE=redis
CACHE_TIMEOUT=300
CACHE_KEY_PREFIX=fastapi_cache:

# 任务队列配置
CELERY_BROKER_URL=redis://localhost:your_port/1
CELERY_RESULT_BACKEND=redis://localhost:your_port/2

# 存储配置
STORAGE_TYPE=local
STORAGE_ROOT_PATH=storage
MAX_CONTENT_LENGTH=16777216

