fastapi>=0.103.0
uvicorn>=0.23.0
python-multipart>=0.0.6

python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
python-dotenv>=1.0.0

pydantic>=2.3.0
pydantic-settings>=2.0.3
email-validator>=2.0.0

sqlalchemy>=2.0.20
aiomysql>=0.2.0
alembic>=1.12.0

redis>=5.0.0
aioredis>=2.0.1

celery>=5.3.4
flower>=2.0.1

prometheus-client>=0.17.1
python-json-logger>=2.0.7
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-instrumentation-fastapi>=0.41b0
opentelemetry-instrumentation-sqlalchemy>=0.41b0
opentelemetry-instrumentation-redis>=0.41b0
opentelemetry-instrumentation-celery>=0.41b0

python-consul>=1.1.0
python-etcd>=0.4.5
py-eureka-client>=0.11.8

oss2>=2.18.1
cos-python-sdk-v5>=1.9.25
minio>=7.1.17
boto3>=1.28.36

alibabacloud-dysmsapi20170525>=2.0.24
tencentcloud-sdk-python>=3.0.947

python-dateutil>=2.8.2
pytz>=2023.3
aiofiles>=23.2.1
pillow>=10.0.0
requests>=2.31.0
httpx>=0.24.1
tenacity>=8.2.3
pyyaml>=6.0.1
jinja2>=3.1.2

typer>=0.9.0
rich>=13.5.2

pytest>=7.4.2
pytest-asyncio>=0.21.1
pytest-cov>=4.1.0
httpx>=0.24.1

black>=23.7.0
# isort>=5.12.0
# flake8>=6.1.0
# mypy>=1.5.1